# Forum-FullStack

./: .gitignore  MrKatsuWebAPI.sln  README.md
.github/workflows/: main_mrkatsu-web-api.yml
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  robots.txt  sitemap.xml  styles.css
Client/src/.well-known/: discord
Client/src/app/: app.component.ts  app.config.ts  app.routes.ts
Client/src/app/captcha/: captcha.component.ts
Client/src/app/page/: page.component.css  page.component.html  page.component.ts
Client/src/app/shared/: constant.ts
Client/src/assets/: test.txt
Client/src/environments/: environment.development.ts  environment.ts
ForumClient/: README.md  angular.json  package-lock.json  package.json
ForumClient/src/: index.html  styles.css
ForumClient/src/app/: app.component.ts  app.config.ts  app.routes.ts
ForumClient/src/app/page/: page.component.css  page.component.html  page.component.ts
ForumClient/src/environments/: environment.development.ts  environment.ts
MrKatsuWebAPI/: MrKatsuWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MrKatsuWebAPI.Application/: MrKatsuWebAPI.Application.csproj
MrKatsuWebAPI.Application/Comments/: CommentRepository.cs  ICommentRepository.cs
MrKatsuWebAPI.Application/Mail/: IMailService.cs  MailService.cs
MrKatsuWebAPI.Application/Mods/: ModService.cs
MrKatsuWebAPI.Application/Posts/: GetPostFacade.cs  IPostService.cs  PostService.cs
MrKatsuWebAPI.Application/Redis/: RedisService.cs
MrKatsuWebAPI.Application/Replies/: IReplyService.cs  ReplyService.cs
MrKatsuWebAPI.Application/Systems/: AuthServices.cs  IAuthService.cs
MrKatsuWebAPI.Application/Tokens/: TokenService.cs
MrKatsuWebAPI.Application/Topics/: ITopicRepository.cs  ITopicService.cs  TopicRepository.cs  TopicServices.cs
MrKatsuWebAPI.DTO/ApiResponse/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
MrKatsuWebAPI.DTO/Authorize/: LoginRequestValidator.cs  RegisterModel.cs  RegisterRequestValidator.cs  TokenResponse.cs
MrKatsuWebAPI.DTO/Authorize/Validator/: PasswordValidator.cs  RegisterRequestValidator.cs
MrKatsuWebAPI.DTO/Captcha/: TurnstileVerifyRequest.cs
MrKatsuWebAPI.DTO/CommentRequest/: CommentCreateRequest.cs
MrKatsuWebAPI.DTO/Mails/: MailDTO.cs
MrKatsuWebAPI.DTO/Mods/: ModCombineRequest.cs  ModViewModel.cs  ReactionRequest.cs
MrKatsuWebAPI.DTO/Paging/: PagedResult.cs  PagingRequest.cs
MrKatsuWebAPI.DTO/PostRequest/: PostViewModel.cs
MrKatsuWebAPI.DTO/Settings/: JwtSettings.cs  MongoDbSettings.cs
MrKatsuWebAPI.DTO/TopicRequest/: TopicCreateRequest.cs  TopicViewModel.cs
MrKatsuWebAPI.DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  ModelBuilderExtensions.cs  MongoDbContext.cs  MrKatsuWebAPI.DataAccess.csproj
MrKatsuWebAPI.DataAccess/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ModConfiguration.cs  MongoIdentityRoleStore.cs  MongoIdentityUserStore.cs  PostConfiguration.cs  ReplyConfiguration.cs
MrKatsuWebAPI.DataAccess/Entities/: AppRole.cs  AppUser.cs  ApplicationUser.cs  Category.cs  Comment.cs  Mod.cs  Post.cs  Reply.cs  Topic.cs  Url.cs
MrKatsuWebAPI.DataAccess/Enums/: PostType.cs
MrKatsuWebAPI.DataAccess/Migrations/: 20250428110039_Initial.Designer.cs  20250428110445_Update_Name_column.Designer.cs  20250428110445_Update_Name_column.cs  20250428112928_Seed_Data_Role.Designer.cs  20250428112928_Seed_Data_Role.cs  20250429065858_SeedDataUser.cs  20250429072930_AddMod.cs  20250429074654_AddCategory.Designer.cs  20250429080828_AddPropMod.Designer.cs  20250501162131_Add_HieuNgu.Designer.cs  AppDbContextModelSnapshot.cs
MrKatsuWebAPI.Helper/: SystemConstant.cs  TimeHelper.cs
MrKatsuWebAPI/Controllers/: AuthorizesController.cs  BaseController.cs  CaptchaController.cs  CommentsController.cs  PostsController.cs  TopicsController.cs  UsersController.cs  WeatherForecastController.cs
MrKatsuWebAPI/Extensions/: CustomExtensions.cs  ServiceExtensions.cs
MrKatsuWebAPI/Properties/: launchSettings.json
Server/MrKatsuWebAPI/: Dockerfile  MrKatsuWebAPI.csproj
Server/MrKatsuWebAPI.Application/: MrKatsuWebAPI.Application.csproj
Server/MrKatsuWebAPI.Application/Mods/: GetModFacade.cs  IModService.cs  ModService.cs  UpdateModFacade.cs
Server/MrKatsuWebAPI.Application/Posts/: IPostService.cs  PostService.cs
Server/MrKatsuWebAPI.Application/Systems/: AuthServices.cs  IAuthService.cs
Server/MrKatsuWebAPI.Application/Systems/Cloudflares/: CloudflareTurnstileService.cs
Server/MrKatsuWebAPI.Application/Tokens/: TokenService.cs
Server/MrKatsuWebAPI.DTO/ApiResponse/: ApiErrorResult.cs
Server/MrKatsuWebAPI.DTO/Authorize/: LoginModel.cs  PasswordDTO.cs  TokenRequest.cs  TokenResponse.cs
Server/MrKatsuWebAPI.DTO/Mods/: ModPagingRequest.cs
Server/MrKatsuWebAPI.DTO/Paging/: PagedResultBase.cs
Server/MrKatsuWebAPI.DTO/PostRequest/: PostRequest.cs  PostViewModel.cs
Server/MrKatsuWebAPI.DTO/ReplyRequest/: ReplyRequest.cs
Server/MrKatsuWebAPI.DTO/Settings/: MailSetting.cs
Server/MrKatsuWebAPI.DataAccess/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  UrlConfiguration.cs
Server/MrKatsuWebAPI.DataAccess/Entities/: AppUser.cs  Post.cs  Reaction.cs
Server/MrKatsuWebAPI.DataAccess/Migrations/: 20250428110039_Initial.cs  20250428110557_Update_Required_Prop.Designer.cs  20250428110557_Update_Required_Prop.cs  20250429065858_SeedDataUser.Designer.cs  20250429072930_AddMod.Designer.cs  20250429074654_AddCategory.cs  20250429080828_AddPropMod.cs  20250501162131_Add_HieuNgu.cs  20250506085752_Add_Post_Type.Designer.cs  20250506085752_Add_Post_Type.cs  AppDbContextModelSnapshot.cs
Server/MrKatsuWebAPI/Controllers/: AuthorizesController.cs  BaseController.cs  ModsController.cs  PostsController.cs
Server/MrKatsuWebAPI/Properties/: launchSettings.json  serviceDependencies.mrkatsu-web-api - Web Deploy.json
Server/MrKatsuWebAPI/Properties/ServiceDependencies/mrkatsu-web-api - Web Deploy/: apis1.arm.json  profile.arm.json
(+119 files in other folders)
