<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrKatsuWebAPI.DataAccess\MrKatsuWebAPI.DataAccess.csproj" />
    <ProjectReference Include="..\MrKatsuWebAPI.DTO\MrKatsuWebAPI.DTO.csproj" />
  </ItemGroup>

</Project>
